{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-56d41","appId":"1:923847194697:android:6b6edb9c1bb0b8369aa798","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-56d41","configurations":{"android":"1:923847194697:android:6b6edb9c1bb0b8369aa798","ios":"1:923847194697:ios:886bdd1a0f55b3499aa798"}}}}}}